INVERT  ENT1 N                  1 I1. Initialize. m ← n.
        ENT3 -1                 1 j ← −1.
2H      LD2N X,1                N I2. Next element. i ← X[m].
        J2P  5F                 N To I5 if i < 0.
3H      ST3  X,1                N I3. Invert one. X[m] ← j.
        ENN3 0,1                N j ← −m.
        ENN1 0,2                N m ← i.
        LD2N X,1                N i ← X[m].
4H      J2N  3B                 N I4. End of cycle? To I3 if i > 0.
        ENN2 0,3                C Otherwise set i ← j.
5H      ST2  X,1                N I5. Store final value. X[m] ← −i.
6H      DEC1 1                  N I6. Loop on m.
        J1P  2B                 N To I2 if m > 0.
        HLT

N       EQU  6
        ORIG 1000
X       CON  0
        CON  6
        CON  2
        CON  1
        CON  5
        CON  4
        CON  3
        END  INVERT
